{
  "short_name": "ChronoFactorem",
  "name": "ChronoFactorem: Make Your TimeTable",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
